{
  "name": "ChemVault 中文站",
  "short_name": "ChemVault 中文",
  "description": "面向化合物检索、科学文档理解和 AI 辅助研究工作流的化学知识基础设施。",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/assets/chemvault-icon-192.png?v=20260629a",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/chemvault-icon-512.png?v=20260629a",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "zh-CN"
}
